{
  "name": "global-api",
  "version": "1.0.0",
  "description": "bus schedule's api from Global bus company",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daraem/GLOBAL-api.git"
  },
  "author": "daraem",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daraem/GLOBAL-api/issues"
  },
  "homepage": "https://github.com/daraem/GLOBAL-api#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
